D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\41\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\41\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\48\jl\res\color\white_disabled_material.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\48\jl\res\color\white_disabled_material.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\48\jl\res\color-v23\white_disabled_material.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\48\jl\res\color-v23\white_disabled_material.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\48\jl\res\drawable\materialactivityindicatorbackground.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\48\jl\res\drawable\materialactivityindicatorbackground.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\48\jl\res\drawable\materialprogressbar.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\48\jl\res\drawable\materialprogressbar.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\48\jl\res\drawable-v24\materialactivityindicatorbackground.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\48\jl\res\drawable-v24\materialactivityindicatorbackground.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\48\jl\res\layout\materialpickertextinput.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\48\jl\res\layout\materialpickertextinput.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\48\jl\res\layout\textinputlayoutfilledbox.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\48\jl\res\layout\textinputlayoutfilledbox.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\48\jl\res\values\styles.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\48\jl\res\values\styles.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\48\jl\res\values-v21\styles.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\48\jl\res\values-v21\styles.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\49\jl\res\anim\enterfromleft.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\49\jl\res\anim\enterfromleft.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\49\jl\res\anim\enterfromright.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\49\jl\res\anim\enterfromright.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\49\jl\res\anim\exittoleft.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\49\jl\res\anim\exittoleft.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\49\jl\res\anim\exittoright.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\49\jl\res\anim\exittoright.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\49\jl\res\layout\bottomtablayout.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\49\jl\res\layout\bottomtablayout.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\49\jl\res\layout\fallbacktabbardonotuse.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\49\jl\res\layout\fallbacktabbardonotuse.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\49\jl\res\layout\fallbacktoolbardonotuse.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\49\jl\res\layout\fallbacktoolbardonotuse.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\49\jl\res\layout\flyoutcontent.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\49\jl\res\layout\flyoutcontent.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\49\jl\res\layout\rootlayout.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\49\jl\res\layout\rootlayout.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\49\jl\res\layout\shellcontent.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\49\jl\res\layout\shellcontent.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\49\jl\res\layout\tabbar.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\49\jl\res\layout\tabbar.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\49\jl\res\layout\toolbar.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\49\jl\res\layout\toolbar.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\49\jl\res\values\attrs.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\49\jl\res\values\attrs.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\49\jl\res\values\strings.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\49\jl\res\values\strings.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\49\jl\res\values\styles.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\49\jl\res\values\styles.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-af\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-af\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-am\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-am\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-ar\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-ar\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-as\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-as\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-az\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-az\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-b+sr+Latn\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-b+sr+Latn\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-be\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-be\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-bg\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-bg\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-bn\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-bn\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-bs\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-bs\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-ca\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-ca\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-cs\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-cs\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-da\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-da\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-de\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-de\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-el\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-el\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-en-rGB\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-en-rGB\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-es\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-es\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-es-rUS\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-es-rUS\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-et\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-et\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-eu\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-eu\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-fa\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-fa\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-fi\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-fi\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-fr\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-fr\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-fr-rCA\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-fr-rCA\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-gl\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-gl\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-gu\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-gu\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-hi\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-hi\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-hr\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-hr\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-hu\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-hu\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-hy\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-hy\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-in\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-in\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-is\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-is\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-it\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-it\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-iw\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-iw\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-ja\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-ja\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-ka\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-ka\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-kk\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-kk\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-km\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-km\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-kn\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-kn\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-ko\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-ko\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-ky\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-ky\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-lo\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-lo\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-lt\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-lt\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-lv\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-lv\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-mk\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-mk\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-ml\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-ml\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-mn\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-mn\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-mr\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-mr\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-ms\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-ms\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-my\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-my\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-nb\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-nb\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-ne\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-ne\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-nl\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-nl\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-or\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-or\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-pa\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-pa\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-pl\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-pl\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-pt-rBR\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-pt-rBR\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-pt-rPT\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-pt-rPT\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-ro\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-ro\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-ru\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-ru\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-si\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-si\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-sk\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-sk\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-sl\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-sl\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-sq\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-sq\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-sr\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-sr\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-sv\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-sv\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-sw\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-sw\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-ta\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-ta\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-te\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-te\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-th\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-th\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-tl\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-tl\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-tr\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-tr\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-uk\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-uk\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-ur\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-ur\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-uz\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-uz\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-vi\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-vi\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-zh-rCN\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-zh-rCN\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-zh-rHK\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-zh-rHK\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-zh-rTW\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-zh-rTW\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-zu\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\res\values-zu\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\56\jl\res\values\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\56\jl\res\values\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\color\common_google_signin_btn_text_dark.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\color\common_google_signin_btn_text_dark.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\color\common_google_signin_btn_text_light.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\color\common_google_signin_btn_text_light.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\color\common_google_signin_btn_tint.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\color\common_google_signin_btn_tint.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\drawable\common_google_signin_btn_icon_dark.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\drawable\common_google_signin_btn_icon_dark.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\drawable\common_google_signin_btn_icon_dark_focused.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\drawable\common_google_signin_btn_icon_dark_focused.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\drawable\common_google_signin_btn_icon_dark_normal.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\drawable\common_google_signin_btn_icon_dark_normal.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\drawable\common_google_signin_btn_icon_disabled.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\drawable\common_google_signin_btn_icon_disabled.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\drawable\common_google_signin_btn_icon_light.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\drawable\common_google_signin_btn_icon_light.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\drawable\common_google_signin_btn_icon_light_focused.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\drawable\common_google_signin_btn_icon_light_focused.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\drawable\common_google_signin_btn_icon_light_normal.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\drawable\common_google_signin_btn_icon_light_normal.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\drawable\common_google_signin_btn_text_dark.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\drawable\common_google_signin_btn_text_dark.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\drawable\common_google_signin_btn_text_dark_focused.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\drawable\common_google_signin_btn_text_dark_focused.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\drawable\common_google_signin_btn_text_dark_normal.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\drawable\common_google_signin_btn_text_dark_normal.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\drawable\common_google_signin_btn_text_disabled.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\drawable\common_google_signin_btn_text_disabled.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\drawable\common_google_signin_btn_text_light.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\drawable\common_google_signin_btn_text_light.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\drawable\common_google_signin_btn_text_light_focused.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\drawable\common_google_signin_btn_text_light_focused.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\drawable\common_google_signin_btn_text_light_normal.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\drawable\common_google_signin_btn_text_light_normal.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-af\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-af\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-am\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-am\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-ar\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-ar\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-as\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-as\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-az\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-az\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-b+sr+Latn\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-b+sr+Latn\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-be\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-be\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-bg\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-bg\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-bn\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-bn\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-bs\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-bs\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-ca\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-ca\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-cs\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-cs\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-da\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-da\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-de\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-de\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-el\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-el\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-en-rGB\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-en-rGB\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-es\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-es\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-es-rUS\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-es-rUS\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-et\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-et\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-eu\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-eu\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-fa\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-fa\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-fi\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-fi\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-fr\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-fr\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-fr-rCA\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-fr-rCA\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-gl\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-gl\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-gu\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-gu\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-hi\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-hi\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-hr\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-hr\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-hu\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-hu\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-hy\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-hy\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-in\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-in\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-is\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-is\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-it\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-it\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-iw\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-iw\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-ja\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-ja\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-ka\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-ka\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-kk\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-kk\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-km\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-km\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-kn\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-kn\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-ko\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-ko\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-ky\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-ky\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-lo\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-lo\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-lt\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-lt\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-lv\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-lv\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-mk\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-mk\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-ml\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-ml\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-mn\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-mn\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-mr\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-mr\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-ms\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-ms\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-my\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-my\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-nb\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-nb\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-ne\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-ne\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-nl\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-nl\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-or\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-or\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-pa\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-pa\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-pl\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-pl\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-pt-rBR\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-pt-rBR\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-pt-rPT\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-pt-rPT\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-ro\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-ro\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-ru\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-ru\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-si\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-si\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-sk\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-sk\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-sl\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-sl\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-sq\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-sq\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-sr\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-sr\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-sv\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-sv\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-sw\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-sw\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-ta\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-ta\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-te\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-te\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-th\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-th\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-tl\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-tl\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-tr\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-tr\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-uk\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-uk\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-ur\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-ur\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-uz\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-uz\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-vi\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-vi\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-zh-rCN\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-zh-rCN\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-zh-rHK\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-zh-rHK\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-zh-rTW\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-zh-rTW\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-zu\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\res\values-zu\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-af\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-af\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-am\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-am\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-ar\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-ar\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-as\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-as\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-az\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-az\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-b+sr+Latn\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-b+sr+Latn\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-be\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-be\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-bg\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-bg\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-bn\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-bn\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-bs\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-bs\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-ca\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-ca\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-cs\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-cs\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-da\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-da\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-de\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-de\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-el\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-el\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-en-rGB\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-en-rGB\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-es\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-es\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-es-rUS\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-es-rUS\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-et\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-et\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-eu\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-eu\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-fa\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-fa\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-fi\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-fi\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-fr\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-fr\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-fr-rCA\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-fr-rCA\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-gl\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-gl\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-gu\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-gu\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-hi\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-hi\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-hr\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-hr\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-hu\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-hu\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-hy\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-hy\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-in\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-in\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-is\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-is\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-it\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-it\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-iw\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-iw\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-ja\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-ja\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-ka\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-ka\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-kk\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-kk\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-km\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-km\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-kn\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-kn\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-ko\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-ko\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-ky\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-ky\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-lo\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-lo\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-lt\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-lt\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-lv\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-lv\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-mk\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-mk\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-ml\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-ml\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-mn\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-mn\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-mr\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-mr\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-ms\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-ms\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-my\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-my\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-nb\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-nb\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-ne\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-ne\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-nl\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-nl\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-or\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-or\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-pa\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-pa\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-pl\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-pl\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-pt-rBR\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-pt-rBR\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-pt-rPT\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-pt-rPT\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-ro\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-ro\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-ru\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-ru\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-si\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-si\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-sk\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-sk\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-sl\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-sl\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-sq\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-sq\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-sr\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-sr\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-sv\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-sv\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-sw\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-sw\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-ta\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-ta\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-te\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-te\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-th\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-th\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-tl\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-tl\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-tr\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-tr\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-uk\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-uk\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-ur\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-ur\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-uz\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-uz\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-vi\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-vi\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-zh-rCN\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-zh-rCN\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-zh-rHK\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-zh-rHK\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-zh-rTW\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-zh-rTW\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-zu\values.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\res\values-zu\values.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\0\jl\formsviewgroup.jar;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\0\jl\formsviewgroup.jar
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\42\jl\bin\classes.jar;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\42\jl\bin\classes.jar
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\43\jl\bin\classes.jar;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\43\jl\bin\classes.jar
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\44\jl\bin\classes.jar;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\44\jl\bin\classes.jar
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\45\jl\bin\classes.jar;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\45\jl\bin\classes.jar
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\46\jl\bin\classes.jar;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\46\jl\bin\classes.jar
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\47\jl\bin\classes.jar;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\47\jl\bin\classes.jar
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\52\jl\auto-value-annotations.jar;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\52\jl\auto-value-annotations.jar
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\53\jl\bin\classes.jar;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\53\jl\bin\classes.jar
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\bin\classes.jar;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\54\jl\bin\classes.jar
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\55\jl\bin\classes.jar;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\55\jl\bin\classes.jar
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\56\jl\bin\classes.jar;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\56\jl\bin\classes.jar
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\bin\classes.jar;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\57\jl\bin\classes.jar
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\bin\classes.jar;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\58\jl\bin\classes.jar
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\59\jl\bin\classes.jar;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\59\jl\bin\classes.jar
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\60\jl\bin\classes.jar;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\60\jl\bin\classes.jar
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\61\jl\bin\classes.jar;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\61\jl\bin\classes.jar
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\62\jl\bin\classes.jar;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\62\jl\bin\classes.jar
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\63\jl\bin\classes.jar;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\63\jl\bin\classes.jar
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\64\jl\bin\classes.jar;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\lp\64\jl\bin\classes.jar
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\res\layout\tabbar.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\res\layout\tabbar.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\res\layout\toolbar.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\res\layout\toolbar.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\res\values\styles.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\res\values\styles.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\res\values\colors.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\res\values\colors.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\res\mipmap-anydpi-v26\icon.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\res\mipmap-anydpi-v26\icon.xml
D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\res\mipmap-anydpi-v26\icon_round.xml;D:\MY FILES\MY PROJECTS\GitHub\PingTest\PingTest.Android\obj\Release\100\res\mipmap-anydpi-v26\icon_round.xml
